<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>CSS Grid Layout</title>
</head>

<body>
    <header class="header">
        <div class="main-menu main-menu__position">
            <div class="logo">
                <a class="logo-link" href="#"><img class="logo-img" src="images/logo.png" alt=""></a>
            </div>
            <div class="menu">
                <input type="checkbox" id="smart-menu" class="smart-menu">
                <label for="smart-menu" class="smart-menu-block">
                    <img class="menu-img" src="images/burger.png" alt="">
                </label>
                <nav class="navigation">
                    <a href="index.html#about-us" class="navigation__item">about us</a>
                    <a href="index.html#featured-works" class="navigation__item">featured works</a>
                    <a href="index.html#our-services" class="navigation__item">our services</a>
                    <a href="index.html#our-team" class="navigation__item">our team</a>
                    <a href="index.html#contact" class="navigation__item">contact</a>
                </nav>
            </div>
        </div>
        <div class="header-title header-title__position">
            Say Hello to <span class="header-title-bg">SHOPNO!</span><br>
            <span class="header-title-bg">Agency</span> CORPORATE SHOPNO Theme
        </div>
        <div class="header-btn">
            <a href="#" class="header-btn-item">contact us</a>
        </div>
        <div class="header-drink">
            <div class="drink-img"></div>
        </div>
    </header>
    <section class="about-us" id="about-us">
        <div class="titles">
            <div class="title">About Us</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="about-us-block">
            <div class="about-us-slider">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active slide-1"></div>
                        <div class="carousel-item slide-2"></div>
                        <div class="carousel-item slide-3"></div>
                        <div class="carousel-item slide-4"></div>
                    </div>
                </div>
            </div>
            <div class="about-text-wrap">
                <div class="about-text">
                    <div class="about-text__title">
                        We Actually Do amazing works
                    </div>
                    <div class="about-text__text">
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the
                        airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules.
                        The
                        pilot must at all times.</br>
                        <span class="about-text__text about-text__text_d-block">Preceding aircraft in approach
                            correct sight. conducted under instrument flight rules.
                        </span>
                    </div>
                    <div class="about-text__subtitle about-text__subtitle_padding-top-20">
                        why we are the great?
                    </div>
                    <div class="about-text__text">
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules.<br>
                        The preceding aircraft in approach correct sight.
                    </div>
                </div>
            </div>
    </section>
    <section class="work" id="featured-works">
        <div class="titles">
            <div class="title">featured works</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="work-portfolio">
            <div class="work-img">
                <img class="work-img__item" src="images/work-1.png" alt="">
            </div>
            <div class="work-img">
                <img class="work-img__item" src="images/work-2.png" alt="">
            </div>
            <div class="work-img">
                <img class="work-img__item" src="images/work-3.png" alt="">
            </div>
            <div class="work-img">
                <img class="work-img__item" src="images/work-4.png" alt="">
            </div>
            <div class="work-img">
                <img class="work-img__item" src="images/work-5.png" alt="">
            </div>
            <div class="work-img">
                <img class="work-img__item" src="images/work-6.png" alt="">
            </div>
        </div>
    </section>
    <section class="services" id="our-service">
        <div class="titles">
            <div class="title">our services</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="grid-service">
            <div class="service-block">
                <img class="service-block__img" src="images/services-1.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">Designing is The CooL LOVE FOR</div>
                        <div class="caption-text">
                            Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    Designing is The CooL LOVE FOR
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-block">
                <img class="service-block__img" src="images/services-2.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">cool psd Design</div>
                        <div class="caption-text">
                            Our most popular service is our we know that sometimes it’s something and you middle
                            most...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    cool psd Design
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-block">
                <img class="service-block__img" src="images/services-3.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">Designing is The Cool</div>
                        <div class="caption-text">
                            Our most popular service is our Virtual Receptionist. We know that ...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    Designing is The Cool
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-block">
                <img class="service-block__img" src="images/services-4.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">PSD TO HTML KORI</div>
                        <div class="caption-text">
                            We know that sometimes it’s something and you middle most ...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    PSD TO HTML KORI
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-block">
                <img class="service-block__img" src="images/services-5.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">Designing is The Cool</div>
                        <div class="caption-text">
                            Our most popular service is our Virtual Receptionist. We know that ...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    Designing is The Cool
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="service-block">
                <img class="service-block__img" src="images/services-6.png" alt="">
                <div class="service-caption-wrap">
                    <div class="service-caption">
                        <div class="caption-title">Designing is The CooL LOVE FOR</div>
                        <div class="caption-text">
                            Our most popular service is our Virtual Receptionist. We know that
                            sometimes it’s something and you middle ...
                        </div>
                        <div class="caption-link" tabindex="1">know more &rarr;</div>
                        <div class="service-description-wrap" tabindex="1">
                            <div class="service-description">
                                <div class="caption-title caption-title_color-black">
                                    Designing is The CooL LOVE FOR
                                </div>
                                <div class="caption-text caption-text_color-black">
                                    Our most popular service is our Virtual Receptionist. We know that sometimes
                                    it’s
                                    something and you middle most this job was posted less than five minutes ago,
                                    and
                                    we think it’s a good match for you. If you submit a proposal now, you’ll be one
                                    of
                                    the first candidates. You may even catch the client while they’re still online.
                                </div>
                                <div class="caption-off" tabindex="2">
                                    <i class="fa fa-times" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="team" id="our-team">
        <div class="titles">
            <div class="title">small team</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="team-post">
            <div class="team-block">
                <img src="images/team-1.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-block">
                <img src="images/team-2.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-block">
                <img src="images/team-3.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-block">
                <img src="images/team-4.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-block">
                <img src="images/team-5.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="team-block">
                <img src="images/team-1.png" alt="" class="team-img">
                <div class="team-description-wrap">
                    <div class="team-description">
                        <div class="team-description-block">
                            <div class="team-name">
                                AL RAYHAN <span class="team-name__work">/ UI Designer</span>
                            </div>
                            <div class="team-text">
                                Lorem Ipsum is not simply is an action designer random text
                                It has roots in a piece.
                            </div>
                            <div class="team-social">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <i class="fa fa-dribbble" aria-hidden="true"></i>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <div class="titles">
            <div class="title">what they says</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="slider-testominal">
            <input type="radio" name="point-3" class="slider-testominal__input" id="slide-testominal-1" checked>
            <input type="radio" name="point-3" class="slider-testominal__input" id="slide-testominal-2">
            <input type="radio" name="point-3" class="slider-testominal__input" id="slide-testominal-3">
            <input type="radio" name="point-3" class="slider-testominal__input" id="slide-testominal-4">
            <div class="slider-testominal__slides">
                <div class="testominal-content slide-testominal-1">
                    <div class="testominal-photo">
                        <div class="testominal-photo-block">
                            <img src="images/say.png" alt="">
                        </div>
                    </div>
                    <div class="testominal-text-block">
                        <div class="testominal-text">
                            <div class="testominal-text__title">
                                AL RAYHAN <span class="testominal-text__title testominal-text__title_font">/ UI/UX
                                    DESIGNER</span>
                            </div>
                            <div class="testominal-text__text">
                                Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div class="testominal-star">
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testominal-content slide-testominal-2">
                    <div class="testominal-photo">
                        <div class="testominal-photo-block">
                            <img src="images/say-2.png" alt="">
                        </div>
                    </div>
                    <div class="testominal-text-block">
                        <div class="testominal-text">
                            <div class="testominal-text__title">
                                AL RAYHAN <span class="testominal-text__title testominal-text__title_font">/
                                    DESIGNER</span>
                            </div>
                            <div class="testominal-text__text">
                                Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div class="testominal-star">
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testominal-content slide-testominal-3">
                    <div class="testominal-photo">
                        <div class="testominal-photo-block">
                            <img src="images/say-3.png" alt="">
                        </div>
                    </div>
                    <div class="testominal-text-block">
                        <div class="testominal-text">
                            <div class="testominal-text__title">
                                AL RAYHAN <span class="testominal-text__title testominal-text__title_font">/ QA</span>
                            </div>
                            <div class="testominal-text__text">
                                Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div class="testominal-star">
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testominal-content slide-testominal-4">
                    <div class="testominal-photo">
                        <div class="testominal-photo-block">
                            <img src="images/say-2.png" alt="">
                        </div>
                    </div>
                    <div class="testominal-text-block">
                        <div class="testominal-text">
                            <div class="testominal-text__title">
                                AL RAYHAN <span class="testominal-text__title testominal-text__title_font">/ QA</span>
                            </div>
                            <div class="testominal-text__text">
                                Lorem Ipsum is simply dummy text of the printing and you
                                standard dummy know that text ever since the 1500s, when an unknown printer took a
                                galley of type and scrambled it to make a type specimen book.
                            </div>
                            <div class="testominal-star">
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                                <div class="testominal-star__star"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="commands">
                    <label for="slide-testominal-1" class="commands__item"></label>
                    <label for="slide-testominal-2" class="commands__item"></label>
                    <label for="slide-testominal-3" class="commands__item"></label>
                    <label for="slide-testominal-4" class="commands__item"></label>
                </div>
                <div class="arrow">
                    <label for="slide-testominal-1" class="arrow__item"></label>
                    <label for="slide-testominal-2" class="arrow__item"></label>
                    <label for="slide-testominal-3" class="arrow__item"></label>
                    <label for="slide-testominal-4" class="arrow__item"></label>
                </div>
            </div>
        </div>
    </section>
    <section class="logo-block">
        <div class="content">
            <img src="images/logo-block.png" alt="" class="logo-block-img">
            <img src="images/logo-block-h.png" alt="" class="logo-block-img-h">
        </div>
    </section>
    <footer class="footer">
        <section class="contact" id="contact">
            <div class="contact-block">
                <div class="message">
                    <form action="#" class="contact-form">
                        <div class="contact-form__title">Name*</div>
                        <input type="text" name="name" id="" class="contact-form__item" required>
                        <div class="contact-form__title">Subject*</div>
                        <input type="text" name="subject" id="" class="contact-form__item" required>
                        <div class="contact-form__title">E-mail*</div>
                        <input type="email" name="email" id="" class="contact-form__item" required>
                        <div class="contact-form__title">Message*</div>
                        <textarea class="contact-form__item" name="message" required></textarea>
                        <input type="submit" value="send message" class="contact-form__button">
                    </form>
                </div>
                <div class="address">
                    <div class="address-text">
                        Adress line 1<br>
                        Adress line 2<br>
                        Phone: +548 945645<br>
                        Fax: +456456 54546<br>
                    </div>
                    <div class="web-address">
                        Web: www.designagency.net<br>
                        E-mail: info@designagency.net
                    </div>
                    <iframe class="address__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2351.5407519202636!2d27.607591215408082!3d53.88659204180851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbce3bdd75576b%3A0xf1c2f1e425ef4ff0!2z0YPQu9C40YbQsCDQodGC0LDRhdCw0L3QvtCy0YHQutCw0Y8gMjMsINCc0LjQvdGB0Lo!5e0!3m2!1sru!2sby!4v1544678997442"
                        frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="social-title">
                follow us
            </div>
            <div class="social-link">
                <div class="social-link__item">
                    <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </div>
                <div class="social-link__item">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
                <div class="social-link__item">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="social-link__item">
                    <i class="fa fa-dribbble" aria-hidden="true"></i>
                </div>
            </div>
            <div class="copyright">
                Copyright Masum Parvej, All Rights Reserved
            </div>
        </section>
    </footer>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>